export DB_CONTAINER_NAME="mongodb_c"
export MONGODB_IMAGE="mongodb/mongodb-community-server"
export MONGODB_TAG="7.0-ubuntu2204"
# Key-Value credentials
export KEY_VALUE_DB="key-value-db"
export KEY_VALUE_USER="key-value-user"
export KEY_VALUE_PASSWORD="key-value-password"